NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctYmF0LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZDXOtcKai8IbmQZ023Zq0WTqzUChaP11L3KW9M2vzv


NEXT_PUBLIC_SANITY_PROJECT_ID="vs3crnow"
 NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skusyek1s339sXhKVwulV627X8kNlECXKZQclHW3HeqmlukCLOnFgZeLuz6zdDbn4uweb1489hy5bDQPzpaTjcNDFtHyb1FIGSWjLsGCd7RIGLCua10rndvDLZHWQX5wMhNGmFjbn4ALxUxNsUPSvTsh2OX6ZRZVznLNVAXb2OFOryzW20vH